<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<style>
    .fieldError{
        color : red
    }
</style>
    <div class="container my-3">
        <h1>질문 등록</h1>
        <form th:action="@{/question/create}" th:object="${questionDto}" method="post">
            <!-- 제목 입력 -->
            <div class="mb-3">
                <label for="subject" class="form-label">제목</label>
                <input type="text" class="form-control" id="subject" name="subject" th:field="*{subject}" placeholder="제목을 입력하세요">
                <p th:if="${#fields.hasErrors('subject')}" th:errors="*{subject}" class="fieldError">Error</p>
            </div>

            <!-- 내용 입력 -->
            <div class="mb-3">
                <label for="content" class="form-label">내용</label>
                <textarea class="form-control" id="content" name="content" th:field="*{content}" rows="5" placeholder="내용을 입력하세요"></textarea>
                <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Error</p>
            </div>

            <!-- 저장하기 버튼 -->
            <button type="submit" class="btn btn-primary">저장하기</button>
        </form>
    </div>
</body>
</html>