<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <!-- Custom CSS -->
    <th:block layout:fragment="css"></th:block>
</head>
<body>
    <!-- 헤더 영역   -->
    <div th:replace="~{fragments/header::header}"></div>

    <th:block layout:fragment="content" class="content"></th:block>

    <div th:replace="~{fragments/footer::footer}"></div>

    <!-- Bootstrap JS -->
    <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <!-- Custom JS -->
    <th:block layout:fragment="script"></th:block>
</body>
</html>